DB_USER=dbUser
DB_PASSWORD=dbUser11
DB_URL="mongodb+srv://dbUser:dbUser11@cluster0.wkdz2x7.mongodb.net/shelter"
DB_URI="mongodb+srv://dbUser:dbUser11@cluster0.wkdz2x7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
